schema.graphql

type Claim @entity {
  id: ID!
  createdAt: Bytes!
  shamanAddress: Bytes!
  tokenAddress: Bytes!
  amount: BigInt!
  tx: EventTransaction!
}

type TimelineEvent @entity {
  id: ID!
  createdAt: BigInt!
  createdBy: Bytes!
  type: String!
  shamanAddress: Bytes!
  claim: Claim
  metadata: String
}

type Factory @entity {
  id: ID!
  shamans: [Shaman!]!
  count: BigInt!
}

type Shaman @entity {
  id: ID! # address
  createdAt: BigInt!
  baal: Bytes! # address
  address: Bytes! #address
  interval: BigInt!
  tokenPerSecond: BigInt!
  valueScalePercs: [BigInt!]!
  teamLead: Bytes! # address
  sharesOrLoot: Boolean!
  summoner: Bytes! # address
  timeline: [TimelineEvent!]!
}

type EventTransaction @entity {
  id: ID!
  createdAt: BigInt!
}
